<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>DNA Complex</title>
    <!-- Font Awsome Kit -->
    <script src="https://kit.fontawesome.com/6e565221c4.js" crossorigin="anonymous"></script>
    <!-- css  -->
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <div class="mainQuiz">
        <div class="quizNavbar">
            <!-- navbar start  -->
            <header class="navWrap">
                <div class="container">
                    <div class="navInner justify-content-center">
                        <div class="mainLogo">
                            <img src="./assets/img/DNA_Logo.png" alt />
                        </div>
                    </div>
                </div>
            </header>
            <!-- navbar end -->
        </div>
        <!-- steps indicator start  -->
        <div class="steps_wrapper">
            <div class="container">
                <!-- multistep form -->
                <div id="stepsForm">
                    <!-- progressbar -->

                    <ul id="progressbar">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="stepForm_title">
                        <h1 class="fs32">
                            Answer the following questions and save up to
                            40%:
                        </h1>
                    </div>
                    <!-- fieldsets -->
                    <fieldset>
                        <div class="d-flex flex-column h-100">
                            <h2>
                                <span>1
                                    <svg height="10" width="11">
                                        <path d="M7.586 5L4.293 1.707 5.707.293 10.414 5 5.707 9.707 4.293 8.293z"
                                            fill="#13a89e"></path>
                                        <path d="M8 4v2H0V4z" fill="#13a89e"></path>
                                    </svg>
                                </span>
                                How old are you?
                            </h2>
                            <div class="quizWrap">
                                <ul class="quizItems">
                                    <li class>
                                        <div class="list-key">
                                            <span>key</span>
                                            A
                                        </div>
                                        <p>Under 30 years</p>
                                        <span class="list-icon">
                                            <svg height="13" width="16">
                                                <path
                                                    d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"
                                                    fill="#13a89e"></path>
                                            </svg>
                                        </span>
                                    </li>
                                    <li class="active">
                                        <div class="list-key">
                                            <span>key</span>
                                            B
                                        </div>
                                        <p>30-39 years</p>
                                        <span class="list-icon">
                                            <svg height="13" width="16">
                                                <path
                                                    d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"
                                                    fill="#13a89e"></path>
                                            </svg>
                                        </span>
                                    </li>
                                    <li>
                                        <div class="list-key">
                                            <span>key</span>
                                            C
                                        </div>
                                        <p>40-49 years</p>
                                        <span class="list-icon">
                                            <svg height="13" width="16">
                                                <path
                                                    d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"
                                                    fill="#13a89e"></path>
                                            </svg>
                                        </span>
                                    </li>
                                    <li>
                                        <div class="list-key">
                                            <span>key</span>
                                            D
                                        </div>
                                        <p>50-59 years</p>
                                        <span class="list-icon">
                                            <svg height="13" width="16">
                                                <path
                                                    d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"
                                                    fill="#13a89e"></path>
                                            </svg>
                                        </span>
                                    </li>
                                    <li>
                                        <div class="list-key">
                                            <span>key</span>
                                            E
                                        </div>
                                        <p>Over 60 years</p>
                                        <span class="list-icon">
                                            <svg height="13" width="16">
                                                <path
                                                    d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"
                                                    fill="#13a89e"></path>
                                            </svg>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="mt-auto">
                                <div class="stepsButtons">
                                    <input type="button" name="previous" class="previous action-button" value="Back" />
                                    <input type="button" name="next" class="next action-button" value="NEXT" />
                                </div>
                                <div class="btmIcon">
                                    <div class="btmIconInner">
                                        <div class="iconText">
                                            <span> DNA Complex: </span>
                                            <p>
                                                Hi there :) <br />
                                                This should take less than 3
                                                minutes.
                                            </p>
                                            <div class="cross"></div>
                                        </div>
                                        <div class="sharpBorder"></div>
                                    </div>
                                    <div class="notifyBadgeWrap">
                                        <div class="notifyBadge">1</div>
                                        <img src="assets/img/popupIcon.jpg" alt class="btmIconImg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <div class="d-flex flex-column h-100">
                            <h2>
                                <span>2
                                    <svg height="10" width="11">
                                        <path d="M7.586 5L4.293 1.707 5.707.293 10.414 5 5.707 9.707 4.293 8.293z"
                                            fill="#13a89e"></path>
                                        <path d="M8 4v2H0V4z" fill="#13a89e"></path>
                                    </svg>
                                </span>
                                What is your biggest skin-related concern?
                            </h2>
                            <div class="quizWrap">
                                <ul class="quizItems">
                                    <li>
                                        <div class="list-key">
                                            <span>key</span>
                                            A
                                        </div>
                                        <p>Wrinkles</p>
                                        <span class="list-icon">
                                            <svg height="13" width="16">
                                                <path
                                                    d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"
                                                    fill="#13a89e"></path>
                                            </svg>
                                        </span>
                                    </li>
                                    <li>
                                        <div class="list-key">
                                            <span>key</span>
                                            B
                                        </div>
                                        <p>Fine lines</p>
                                        <span class="list-icon">
                                            <svg height="13" width="16">
                                                <path
                                                    d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"
                                                    fill="#13a89e"></path>
                                            </svg>
                                        </span>
                                    </li>
                                    <li>
                                        <div class="list-key">
                                            <span>key</span>
                                            C
                                        </div>
                                        <p>Crêpe skin</p>
                                        <span class="list-icon">
                                            <svg height="13" width="16">
                                                <path
                                                    d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"
                                                    fill="#13a89e"></path>
                                            </svg>
                                        </span>
                                    </li>
                                    <li>
                                        <div class="list-key">
                                            <span>key</span>
                                            D
                                        </div>
                                        <p>Saggy skin</p>
                                        <span class="list-icon">
                                            <svg height="13" width="16">
                                                <path
                                                    d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"
                                                    fill="#13a89e"></path>
                                            </svg>
                                        </span>
                                    </li>
                                    <li>
                                        <div class="list-key">
                                            <span>key</span>
                                            E
                                        </div>
                                        <p>Patchy skin</p>
                                        <span class="list-icon">
                                            <svg height="13" width="16">
                                                <path
                                                    d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"
                                                    fill="#13a89e"></path>
                                            </svg>
                                        </span>
                                    </li>
                                    <li>
                                        <div class="list-key">
                                            <span>key</span>
                                            F
                                        </div>
                                        <p>Other</p>
                                        <span class="list-icon">
                                            <svg height="13" width="16">
                                                <path
                                                    d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"
                                                    fill="#13a89e"></path>
                                            </svg>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="mt-auto">
                                <div class="stepsButtons">
                                    <input type="button" name="previous" class="previous action-button" value="Back" />
                                    <input type="button" name="next" class="next action-button" value="NEXT" />
                                </div>
                                <div class="btmIcon">
                                    <div class="btmIconInner">
                                        <div class="iconText">
                                            <span> DNA Complex: </span>
                                            <p>
                                                Hi there :) <br />
                                                This should take less than 3
                                                minutes.
                                            </p>
                                        </div>
                                        <div class="sharpBorder"></div>
                                    </div>
                                    <div class="notifyBadgeWrap">
                                        <div class="notifyBadge">1</div>
                                        <img src="assets/img/popupIcon.jpg" alt class="btmIconImg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="d-flex flex-column h-100">
                            <h2>
                                <span>3
                                    <svg height="10" width="11">
                                        <path d="M7.586 5L4.293 1.707 5.707.293 10.414 5 5.707 9.707 4.293 8.293z"
                                            fill="#13a89e"></path>
                                        <path d="M8 4v2H0V4z" fill="#13a89e"></path>
                                    </svg>
                                </span>
                                I want to...
                            </h2>
                            <div class="quizWrap">
                                <ul class="quizItems">
                                    <li>
                                        <div class="list-key">
                                            <span>key</span>
                                            A
                                        </div>
                                        <p>Maintain my skin</p>
                                        <span class="list-icon">
                                            <svg height="13" width="16">
                                                <path
                                                    d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"
                                                    fill="#13a89e"></path>
                                            </svg>
                                        </span>
                                    </li>
                                    <li class="active">
                                        <div class="list-key">
                                            <span>key</span>
                                            B
                                        </div>
                                        <p>Visibly reduce signs of aging</p>
                                        <span class="list-icon">
                                            <svg height="13" width="16">
                                                <path
                                                    d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"
                                                    fill="#13a89e"></path>
                                            </svg>
                                        </span>
                                    </li>
                                    <li>
                                        <div class="list-key">
                                            <span>key</span>
                                            C
                                        </div>
                                        <p>Banish my aging skin altogether</p>
                                        <span class="list-icon">
                                            <svg height="13" width="16">
                                                <path
                                                    d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"
                                                    fill="#13a89e"></path>
                                            </svg>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="mt-auto">
                                <div class="stepsButtons">
                                    <input type="button" name="previous" class="previous action-button" value="Back" />
                                    <input type="button" name="next" class="next action-button" value="NEXT" />
                                </div>
                                <div class="btmIcon">
                                    <div class="btmIconInner">
                                        <div class="iconText">
                                            <span> DNA Complex: </span>
                                            <p>
                                                Hi there :) <br />
                                                This should take less than 3
                                                minutes.
                                            </p>
                                        </div>
                                        <div class="sharpBorder"></div>
                                    </div>
                                    <div class="notifyBadgeWrap">
                                        <div class="notifyBadge">1</div>
                                        <img src="assets/img/popupIcon.jpg" alt class="btmIconImg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>

            </div>
            <!-- loader section start -->
            <section class="loader_wrapper">
                <!-- <div class="loader_inner">
                <div class="loaderMain"></div>
            </div> -->
                <div class="topBar">
                    85% felt less cravings and were better able to
                    manage their
                    appetite after 4 weeks
                </div>
                <div class="clientBox">
                    <div class="clientImg">
                        <img src="assets/img/clientImg.png" alt />
                    </div>
                    <h2>
                        I have seen great result within 2 weeks by
                        energy level and
                        digestion improved messively
                    </h2>
                    <div class="starRow">
                        <img src="assets/img/starsRow.png" alt />
                    </div>
                    <h2 class="text-center text-uppercase">Abby K.</h2>
                    <div class="quoteImg">
                        <img src="./assets/img/quoteImg.svg" alt="">
                    </div>
                </div>
                <h1 class="fs32 mb15 text-center text-uppercase">
                    Calculating your match
                </h1>
                <div id="myProgress">
                    <div id="myBar">10%</div>
                </div>
            </section>
            <!-- loader section start -->
        </div>
        <!-- steps indicator end -->
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="https://fast.wistia.com/embed/medias/nxlagcfnzz.jsonp" async></script>
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
    <script src="assets/js/main.js"></script>
</body>

</html>