@font-face {
  font-family: "AvertaStd";
  src: url("../fonts/AvertaStd-Black.eot");
  src: url("../fonts/AvertaStd-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-Black.woff2") format("woff2"), url("../fonts/AvertaStd-Black.woff") format("woff"), url("../fonts/AvertaStd-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd";
  src: url("../fonts/AvertaStd-Bold.eot");
  src: url("../fonts/AvertaStd-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-Bold.woff2") format("woff2"), url("../fonts/AvertaStd-Bold.woff") format("woff"), url("../fonts/AvertaStd-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd";
  src: url("../fonts/AvertaStd-BlackItalic.eot");
  src: url("../fonts/AvertaStd-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-BlackItalic.woff2") format("woff2"), url("../fonts/AvertaStd-BlackItalic.woff") format("woff"), url("../fonts/AvertaStd-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd";
  src: url("../fonts/AvertaStd-ExtraBoldItalic.eot");
  src: url("../fonts/AvertaStd-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/AvertaStd-ExtraBoldItalic.woff") format("woff"), url("../fonts/AvertaStd-ExtraBoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd";
  src: url("../fonts/AvertaStd-ExtraBold.eot");
  src: url("../fonts/AvertaStd-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-ExtraBold.woff2") format("woff2"), url("../fonts/AvertaStd-ExtraBold.woff") format("woff"), url("../fonts/AvertaStd-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd";
  src: url("../fonts/AvertaStd-BoldItalic.eot");
  src: url("../fonts/AvertaStd-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-BoldItalic.woff2") format("woff2"), url("../fonts/AvertaStd-BoldItalic.woff") format("woff"), url("../fonts/AvertaStd-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd-Extrathin";
  src: url("../fonts/AvertaStd-Extrathin.eot");
  src: url("../fonts/AvertaStd-Extrathin.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-Extrathin.woff2") format("woff2"), url("../fonts/AvertaStd-Extrathin.woff") format("woff"), url("../fonts/AvertaStd-Extrathin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd-ExtrathinItalic";
  src: url("../fonts/AvertaStd-ExtrathinItalic.eot");
  src: url("../fonts/AvertaStd-ExtrathinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-ExtrathinItalic.woff2") format("woff2"), url("../fonts/AvertaStd-ExtrathinItalic.woff") format("woff"), url("../fonts/AvertaStd-ExtrathinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd";
  src: url("../fonts/AvertaStd-Light.eot");
  src: url("../fonts/AvertaStd-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-Light.woff2") format("woff2"), url("../fonts/AvertaStd-Light.woff") format("woff"), url("../fonts/AvertaStd-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd";
  src: url("../fonts/AvertaStd-LightItalic.eot");
  src: url("../fonts/AvertaStd-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-LightItalic.woff2") format("woff2"), url("../fonts/AvertaStd-LightItalic.woff") format("woff"), url("../fonts/AvertaStd-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd";
  src: url("../fonts/AvertaStd-Regular.eot");
  src: url("../fonts/AvertaStd-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-Regular.woff2") format("woff2"), url("../fonts/AvertaStd-Regular.woff") format("woff"), url("../fonts/AvertaStd-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd-RegularItalic";
  src: url("../fonts/AvertaStd-RegularItalic.eot");
  src: url("../fonts/AvertaStd-RegularItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-RegularItalic.woff2") format("woff2"), url("../fonts/AvertaStd-RegularItalic.woff") format("woff"), url("../fonts/AvertaStd-RegularItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd";
  src: url("../fonts/AvertaStd-Semibold.eot");
  src: url("../fonts/AvertaStd-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-Semibold.woff2") format("woff2"), url("../fonts/AvertaStd-Semibold.woff") format("woff"), url("../fonts/AvertaStd-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd";
  src: url("../fonts/AvertaStd-Thin.eot");
  src: url("../fonts/AvertaStd-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-Thin.woff2") format("woff2"), url("../fonts/AvertaStd-Thin.woff") format("woff"), url("../fonts/AvertaStd-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd";
  src: url("../fonts/AvertaStd-SemiboldItalic.eot");
  src: url("../fonts/AvertaStd-SemiboldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-SemiboldItalic.woff2") format("woff2"), url("../fonts/AvertaStd-SemiboldItalic.woff") format("woff"), url("../fonts/AvertaStd-SemiboldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd";
  src: url("../fonts/AvertaStd-ThinItalic.eot");
  src: url("../fonts/AvertaStd-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaStd-ThinItalic.woff2") format("woff2"), url("../fonts/AvertaStd-ThinItalic.woff") format("woff"), url("../fonts/AvertaStd-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "AvertaStd";
  src: url("../fonts/AvertaDemo-Regular.eot");
  src: url("../fonts/AvertaDemo-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/AvertaDemo-Regular.woff2") format("woff2"), url("../fonts/AvertaDemo-Regular.woff") format("woff"), url("../fonts/AvertaDemo-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "AvertaStd";
  color: #000;
}

body,
html {
  overflow-x: hidden;
}

body.overflowX_V {
  overflow-x: visible !important;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:focus-visible {
  outline: none;
}

a:hover {
  color: unset;
}

input:focus-visible {
  outline: none;
}

ul {
  list-style: none;
}

.pb25 {
  padding-bottom: 25px;
}

.mb15 {
  margin-bottom: 15px !important;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

.form-select:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

.accordion-button:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

.flex_align {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1432px;
  width: 100%;
}

.fw300 {
  font-weight: 300 !important;
}

.fw400 {
  font-weight: 400 !important;
}

.fw500 {
  font-weight: 500 !important;
}

.fw600 {
  font-weight: 600 !important;
}

.fw700 {
  font-weight: 700 !important;
}

.jadeBG {
  background-color: #13a89e !important;
}

.whiteClr {
  color: #fff !important;
}

.lineBreak {
  margin-top: 10px;
}

.chevronRight {
  border-style: solid;
  border-width: 3px 3px 0 0;
  content: "";
  display: inline-block;
  height: 15px;
  transform: rotate(45deg);
  width: 15px;
}

h1 {
  font-weight: 700;
  font-size: clamp(30px, 2.8vw, 50px);
  line-height: 120%;
}
h1.fs32 {
  font-size: clamp(20px, 1.8vw, 32px);
}
h1.fs36 {
  font-size: clamp(20px, 2.2vw, 36px);
}

h2 {
  font-weight: 500;
  font-size: clamp(16px, 1.4vw, 24px);
  line-height: 120%;
}
h2.fs26 {
  font-size: clamp(16px, 1.5vw, 26px);
}
h2.fw500 {
  font-weight: 500;
}

h3 {
  font-weight: 500;
  font-size: clamp(16px, 1.5vw, 20px);
  line-height: 120%;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0.02em;
}

.navInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0;
}

.contactInfo {
  max-width: 520px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contactInfo li {
  display: flex;
  gap: 8px;
  align-items: center;
}
.contactInfo h2 {
  color: #000;
  font-weight: 600;
}

.bannerWrap {
  background: transparent linear-gradient(208deg, #4ad6cd 0%, #13a89e 100%) 0% 0% no-repeat padding-box;
  padding-top: 19px;
  padding-bottom: clamp(30px, 7.2vw, 130px);
}
.bannerWrap h1 {
  text-align: center;
  color: #fff;
}

.DND_complex {
  padding: 38px 35px;
  display: flex;
  border-radius: 5px;
  margin-top: -110px;
  background-color: #fff;
  justify-content: space-between;
}

.complexLeft {
  width: calc(35% - 15px);
}
.complexLeft .productView {
  padding: 40px 36px 22px;
  background-color: #f7f7f7;
  border-radius: 5px;
}

.complexRight {
  width: calc(65% - 15px);
}
.complexRight .productTitle i {
  color: #ffc107;
  margin-right: 4px;
  font-size: 19px;
}
.complexRight .clientRowImg {
  margin-left: 10px;
}
.complexRight .productDescription {
  width: 100%;
  max-width: 668px;
  color: #6d6e71;
  margin: 11px 0;
  font-weight: 700;
  line-height: 1.7;
}
.complexRight .productTitle {
  display: flex;
  align-items: center;
  margin-bottom: 26px;
  padding-bottom: 26px;
  border-bottom: 2px solid #dbdbdb;
}

.benefitsList {
  display: flex;
  margin-top: 23px;
  gap: 20px;
}
.benefitsList .benefitTitle {
  color: #ec489e;
  margin-bottom: 12px;
  display: flex;
  gap: 12px;
  font-weight: 700;
}
.benefitsList .benefitTitle img {
  width: 22px;
  height: 22px;
}
.benefitsList .benefitTitle h2 {
  color: inherit;
  font-weight: inherit;
}
.benefitsList li {
  font-weight: 700;
}
.benefitsList li + li {
  margin-top: 8px;
}

@keyframes slide {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.discountBox {
  text-align: center;
  margin-top: 20px;
}
.discountBox .arrow-animation {
  animation: slide 1s infinite;
}
.discountBox .discountHeading {
  margin-top: 30px;
}
.discountBox .discountHeading h3 {
  font-weight: 900;
  position: relative;
  text-align: center;
}
.discountBox .discountHeading h3::before {
  position: absolute;
  content: "";
  width: calc(50% - 105px);
  height: 1px;
  background-color: #e0e0e0;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.discountBox .discountHeading h3::after {
  position: absolute;
  content: "";
  width: calc(50% - 105px);
  height: 1px;
  background-color: #e0e0e0;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.toogleRadio {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
}
.toogleRadio.activeRadio .radioLeft .radioTxtLeft {
  display: block;
}
.toogleRadio.activeRadio .radioRight .radioTxtRight {
  display: none;
}
.toogleRadio p {
  font-weight: 500;
  text-align: center;
  transition: all 0.3s;
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 100%;
}
.toogleRadio .radioLeft .radioTxtLeft {
  display: none;
}
.toogleRadio .radioRight h2 {
  color: #5EB938;
}
.toogleRadio .switch {
  position: relative;
  display: inline-block;
  width: 117px;
  height: 57px;
  margin: 0px 18px;
}
.toogleRadio .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.toogleRadio input:checked + .slider {
  background-color: #c6e1bb;
}
.toogleRadio .slider.round {
  border-radius: 34px;
}
.toogleRadio .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.toogleRadio input:checked + .slider:before {
  -webkit-transform: translateX(61px);
  -ms-transform: translateX(61px);
  transform: translateX(61px);
  background: #5EB938;
}
.toogleRadio .slider.round:before {
  border-radius: 50%;
}
.toogleRadio .slider:before {
  position: absolute;
  content: "";
  height: 36px;
  width: 36px;
  left: 10px;
  bottom: 10px;
  background-color: white;
  transition: 0.4s;
}

.productSlider {
  padding-bottom: 30px;
}
.productSlider .largeView {
  margin-bottom: 10px;
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.productSlider .slider-active {
  margin: 0 auto;
  display: flex;
  height: auto;
}
.productSlider .swiper-slide-thumb-active {
  border: 1px solid #13a89e;
}
.productSlider .smallView {
  width: 100%;
  height: 110px;
  margin: auto;
  object-fit: contain;
  background: #fff;
  padding: 10px 0;
  border: 1px solid #dadada;
}

.perfectSolution {
  text-align: center;
}
.perfectSolution h2 {
  position: relative;
  margin-bottom: 15px;
}
.perfectSolution h2::before {
  position: absolute;
  content: "";
  width: calc(50% - 70px);
  height: 1px;
  background-color: #dadada;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.perfectSolution h2::after {
  position: absolute;
  content: "";
  width: calc(50% - 70px);
  height: 1px;
  background-color: #dadada;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.perfectSolution p {
  margin-top: 5px;
}
.perfectSolution ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px 0;
  margin-top: 25px;
}
.perfectSolution li {
  width: 33.33%;
  padding: 0 5px;
}
.perfectSolution li:nth-of-type(2) {
  border-right: 1px solid #dbdbdb;
  border-left: 1px solid #dbdbdb;
}
.perfectSolution li:nth-of-type(5) {
  border-right: 1px solid #dbdbdb;
  border-left: 1px solid #dbdbdb;
}

.pricingWrap {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
  flex-wrap: wrap;
  align-items: center;
}

.pricingBox {
  border: 2px solid #5EB938;
  border-radius: 15px;
  position: relative;
  background: #fff;
  padding: 100px 20px 35px 20px;
  width: calc(33.33% - 7px);
  transition: 0.3s all;
  text-align: center;
  cursor: pointer;
}
.pricingBox:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 625px;
}
.pricingBox:hover {
  background: #D9FEFA;
}
.pricingBox.activeBox {
  background: #D9FEFA;
  border-color: #ec489e;
}
.pricingBox.activeBox .bestValue {
  display: block;
}
.pricingBox .offPercent {
  text-align: center;
  background-size: 100% 100%;
  padding: 0 5px;
  background-repeat: no-repeat;
  width: 105px;
  height: 105px;
}
.pricingBox .offPercent.percent25 {
  background-image: url(../img/25offBG.png);
}
.pricingBox .offPercent.percent40 {
  background-image: url(../img/40PercentBG.png);
  height: 115px;
  width: 95px;
}
.pricingBox .offPercent.percent30 {
  background-image: url(../img/30PercentBG.png);
}
.pricingBox .offPercent h1 {
  font-size: 38px;
  height: 100%;
  color: #fff;
  line-height: 1.2;
  flex-direction: column !important;
}
.pricingBox .offPercent h1 span {
  font-size: 20px !important;
  display: block !important;
  color: inherit !important;
  text-transform: uppercase;
}
.pricingBox .bottlesImg {
  width: 100%;
  height: 180px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pricingBox .bottlesImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.pricingBox .savingDNA {
  background: #5EB938;
  border-radius: 160px;
  color: #FFFFFF;
  font-weight: 900;
  font-size: 14px;
  padding: 7px 10px;
  margin-bottom: 11px;
  text-align: center;
  text-transform: uppercase;
  max-width: 200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.pricingBox .discountPrice {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}
.pricingBox .discountPrice li img {
  max-width: 70px;
  width: 100%;
}
.pricingBox .discountPrice li span {
  font-weight: 400;
  font-size: 14px;
  color: #030303;
}
.pricingBox .discountPrice li .oldPrice {
  font-weight: 500;
  font-size: 22px;
  color: #030303;
  padding-left: 8px;
  position: relative;
  line-height: 1;
}
.pricingBox .discountPrice li .oldPrice::before {
  border-bottom: 0.06em solid #FF0000;
  content: "";
  left: 0;
  margin-top: -0.0625em;
  position: absolute;
  right: 0;
  top: 50%;
  transform: rotate(-8deg) translateY(-50%);
}
.pricingBox .newPrice {
  display: inline-flex;
  align-items: end;
  position: relative;
}
.pricingBox .newPrice h1 {
  font-weight: 900;
  font-size: 50px;
}
.pricingBox .newPrice span {
  font-size: 12px !important;
  position: relative;
  right: 0;
  bottom: 8px;
}
.pricingBox .newPrice sup {
  font-size: 16px;
  font-weight: 700;
  top: 35%;
  position: absolute;
  transform: translateY(-50%);
  right: 10px;
}
.pricingBox .youSave {
  margin-top: 11px;
  border-top: 1px solid #D8D8D8;
  padding-top: 11px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  gap: 6px;
  margin-bottom: 25px;
}
.pricingBox .youSave h3 {
  text-align: start;
}
.pricingBox .youSave a {
  padding: 0 10px;
  color: #fff;
  font-weight: 700;
  font-size: 30px;
  position: relative;
  background: #5EB938;
}
.pricingBox .youSave a::before {
  content: "";
  background-color: #fff;
  width: calc(100% - 16px);
  height: 2px;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}
.pricingBox .youSave a:hover {
  color: #fff;
}
.pricingBox .addCart {
  background: #ec489e;
  padding: 15px 14px;
  border-radius: 3px;
  color: #fff;
  gap: 6px;
  margin-bottom: 20px;
}
.pricingBox .addCart h2 {
  font-size: 24px;
  font-weight: 700;
}
.pricingBox .addCart:hover {
  text-decoration: underline;
}
.pricingBox .freeShipping {
  gap: 10px;
}
.pricingBox .freeShipping p {
  font-style: italic;
}
.pricingBox .bestValue {
  background: #13A89E;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
  border-radius: 35px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  padding: 3px 13px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  max-width: 215px;
  width: 100%;
  display: none;
  transition: all 0.3s;
}
.pricingBox .bestValue p {
  font-weight: 700;
}

.clientName {
  text-align: center;
  margin-top: 100px;
}
.clientName.clientNameClass {
  position: sticky;
  top: 0;
  transition: all 0.3s;
}
.clientName h4 {
  font-size: 19px;
  line-height: 1.2;
  color: #737373;
  margin-top: 10px;
}
.clientName h5 {
  color: #4ea69e;
  margin-top: 25px;
  text-align: center;
  font-size: 24px;
}
.clientName p {
  font-weight: 500;
}

@keyframes fade {
  0% {
    opacity: 100%;
  }
  50% {
    opacity: 30%;
  }
  70% {
    opacity: 100%;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes rotateP {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
.saleStock {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  align-items: center;
  gap: 10px;
}
.saleStock p {
  font-size: 14px;
  position: relative;
  display: flex;
  gap: 3px;
  align-items: center;
}
.saleStock .salesActivate::before {
  display: inline-block;
  vertical-align: middle;
  margin: -1px 7px 0 0;
  width: 9px;
  height: 9px;
  background: #11b142;
  border-radius: 50%;
  content: "";
  animation: fade 1s infinite;
}
.saleStock span {
  background-color: #000;
  width: 2px;
  height: 20px;
  display: block;
}
.saleStock .stockActivate img {
  display: inline-block;
  vertical-align: middle;
  margin: -5px 3px 0 0;
  animation: rotateP 2.5s ease-in-out forwards infinite;
}

.promiseWrap {
  padding-top: clamp(20px, 2.5vw, 40px);
  padding-bottom: clamp(25px, 7vw, 80px);
}
.promiseWrap h1 {
  text-align: center;
  color: #13a89e;
  position: relative;
}
.promiseWrap h1::before {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 26%;
  height: 1px;
  background-color: #d4d4d4;
  top: 50%;
  left: 0;
}
.promiseWrap h1::after {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 26%;
  height: 1px;
  background-color: #d4d4d4;
  top: 50%;
  right: 0;
}
.promiseWrap ul {
  display: flex;
  justify-content: space-between;
  margin-top: clamp(20px, 2.8vw, 50px);
  max-width: 1131px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.promiseWrap li {
  max-width: 170px;
  width: 100%;
  text-align: center;
}
.promiseWrap li h2 {
  margin-top: 15px;
}
.promiseWrap li img {
  height: 102px;
  object-fit: cover;
  margin: auto;
}

.productSteps .pillsTitle {
  font-size: clamp(21px, 1.8vw, 32px);
  margin: 42px 30px 30px 0;
  text-align: end;
}
.productSteps .text-green {
  color: #13a89e !important;
}
.productSteps #v-pills-tab {
  max-width: 401px;
  width: 100%;
  background: #cde6e5;
  position: relative;
}
.productSteps #v-pills-tab::before {
  content: "";
  position: absolute;
  top: 0;
  left: -400%;
  width: 500%;
  height: 100%;
  background: #cde6e5;
  z-index: -1;
}
.productSteps #v-pills-tab button {
  background: #cde6e5;
  padding: 15px 15px 19px 25px;
  text-align: left;
  font-weight: 700;
  font-size: clamp(16px, 1.4vw, 24px);
  color: #000;
  border: 0;
  border-bottom: 2px solid #b9b9b9;
  position: relative;
}
.productSteps #v-pills-tab button.active {
  background: #13a89e;
  color: #fff;
}
.productSteps #v-pills-tab button.active img {
  opacity: 1;
}
.productSteps #v-pills-tab button img {
  position: absolute;
  top: 50%;
  right: 18px;
  transform: translateY(-50%);
  opacity: 0;
}
.productSteps #v-pills-tabContent {
  width: 100%;
  position: relative;
}
.productSteps #v-pills-tabContent::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% + 12px);
  height: 100%;
  background: #f7f7f7;
  z-index: -1;
}
.productSteps #v-pills-tabContent .tab-pane {
  padding: 42px 0px 54px 49px;
}
.productSteps .serum-detail {
  display: flex;
  gap: 8px;
  margin: 18px 0 30px;
}
.productSteps .serum-detail h3 {
  max-width: 668px;
  width: 100%;
  line-height: 1.6;
}
.productSteps .serum-img {
  position: absolute;
  top: 33px;
  right: 0;
}
.productSteps .skin-type {
  margin: 25px 0;
  padding-top: 15px;
  border-top: 2px solid #c9c9c9;
  border-bottom: 2px solid #c9c9c9;
  padding-bottom: 12px;
}
.productSteps .skin-type .skin-type-part {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(15px, 3vw, 30px);
}
.productSteps .skin-type h2.fs26 {
  margin-bottom: 10px;
}
.productSteps .research-detail {
  display: flex;
  margin-top: 30px;
  align-items: start;
  gap: 28px;
}
.productSteps .approved-tag {
  display: flex;
  padding-top: 24px;
  gap: 15px;
}
.productSteps .approved-tag img {
  max-width: 140px;
  width: 100%;
}

.benefits-tab h1 {
  margin-bottom: clamp(20px, 2.5vw, 45px);
}
.benefits-tab h2.text-green {
  padding-bottom: 15px;
}
.benefits-tab li + li {
  margin-top: 35px;
}
.benefits-tab ul {
  max-width: 570px;
  width: 100%;
}
.benefits-tab .client-img {
  text-align: end;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.ingredientsWrap .ingredients-detail {
  display: flex;
  gap: 25px;
  align-items: start;
}
.ingredientsWrap .ingredients-detail h2 {
  font-weight: 500;
}
.ingredientsWrap .ingredients-detail .pillsTitle {
  margin: 0;
  text-align: start;
  margin-bottom: 10px;
  font-weight: 700;
}
.ingredientsWrap li + li {
  margin-top: 35px;
}
.ingredientsWrap .use-step {
  font-size: clamp(16px, 1.4vw, 24px);
  padding: 7px 2px;
  max-width: 110px;
  width: 100%;
  background-color: #000000;
  margin-bottom: 15px;
  color: #fff;
  border-radius: 5px;
}

.resultsWrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 15px;
}
.resultsWrap .results-boxes {
  width: calc(50% - 10px);
  border-radius: 5px;
  background: #fff;
  padding: 19px 15px 15px 15px;
  display: flex;
  gap: 20px;
  align-items: self-start;
}
.resultsWrap h2 {
  font-weight: 500;
}

.text-yellow {
  color: #ffc107;
}

.customerTestimonials {
  padding-top: clamp(20px, 5.5vw, 100px);
}
.customerTestimonials h1 {
  padding-bottom: clamp(20px, 5vw, 60px);
}
.customerTestimonials h1.fs32 {
  padding-bottom: 0;
}

.testimonialsInner li {
  display: flex;
  gap: 30px;
  align-items: self-start;
  margin-bottom: clamp(20px, 3.1vw, 55px);
}
.testimonialsInner .customerImg {
  min-width: 93px;
  min-height: 93px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #13a89e;
  font-size: clamp(25px, 2.8vw, 50px);
}
.testimonialsInner h2 {
  font-weight: 700;
}
.testimonialsInner .starsWrap {
  display: flex;
  gap: 10px;
  margin: 12px 0;
}
.testimonialsInner .starsWrap li {
  display: block;
  margin-bottom: 0;
}

.faqsWrap {
  background-color: #f7f7f7;
  padding-top: clamp(20px, 4.9vw, 88px);
  padding-bottom: clamp(25px, 5.5vw, 100px);
}
.faqsWrap h1 {
  text-align: center;
}

.accordianMain {
  padding-top: clamp(20px, 2.5vw, 45px);
}
.accordianMain .accordion-item {
  border-radius: 5px;
  border: 1px solid #dbdbdb;
  overflow: hidden;
}
.accordianMain .accordion-item + .accordion-item {
  margin-top: 17px;
}
.accordianMain .accordion-button {
  padding: 28px 26px;
  font-size: clamp(20px, 1.8vw, 32px);
  font-weight: 700;
}
.accordianMain .accordion-button::after {
  background-image: url(../img/arrow-down-black.svg);
  background-position: center center;
}
.accordianMain .accordion-button:not(.collapsed) {
  color: #fff;
  background-color: #13a89e;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
}
.accordianMain .accordion-body {
  padding: clamp(15px, 2.5vw, 45px);
  font-size: clamp(16px, 1.4vw, 24px);
}
.accordianMain .accordion-button:not(.collapsed)::after {
  background-image: url(../img/arrow-down-white.svg);
  transform: rotate(0deg);
}

.overflowVisible {
  overflow: visible !important;
}

.hurryOrder {
  background-color: #13a89e;
  padding: 15px 0px;
  position: relative;
}
.hurryOrder.desktop-visible {
  position: sticky !important;
  bottom: 0;
  z-index: 99;
  transition: all 0.3s;
  visibility: visible !important;
}
.hurryOrder .orderInner {
  display: flex;
  justify-content: space-between;
  max-width: 1040px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  gap: 20px;
}
.hurryOrder h1 {
  font-size: clamp(18px, 2.5vw, 36px);
  color: #fff;
}
.hurryOrder .orderNow {
  color: #fff;
  max-width: 382px;
  width: 100%;
  font-size: 36px;
  border-radius: 5px;
  gap: 13px;
  transition: all 0.3s;
  height: 60px;
  background-color: #ec489e;
  font-weight: 700;
}

.footerWrap {
  padding-top: clamp(15px, 2.8vw, 50px);
  padding-bottom: clamp(15px, 2.8vw, 50px);
}
.footerWrap .footerLogo {
  max-width: 320px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: clamp(15px, 2vw, 35px);
}
.footerWrap li a {
  font-size: clamp(16px, 1.4vw, 24px);
  color: #000;
}
.footerWrap .footerLinks {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.footerWrap .footerLinks li a {
  padding-right: 10px;
  margin-right: 10px;
  border-right: 2px solid #000;
  line-height: 1;
  margin-bottom: 0;
}
.footerWrap .footerLinks li:last-child a {
  border: 0;
}
.footerWrap .contactLinks {
  display: flex;
  justify-content: center;
  gap: clamp(15px, 2.5vw, 40px);
  margin-bottom: clamp(15px, 2.5vw, 45px);
}
.footerWrap .contactLinks a {
  display: flex;
  gap: 8px;
  align-items: center;
}
.footerWrap .footerDetail {
  text-align: center;
  padding-top: clamp(15px, 2.8vw, 50px);
  padding-bottom: clamp(15px, 2.8vw, 50px);
  padding-left: clamp(15px, 3.8vw, 60px);
  padding-right: clamp(15px, 3.8vw, 60px);
  margin-bottom: clamp(15px, 2.8vw, 50px);
  background-color: #f7f7f7;
}
.footerWrap .footerDetail h2 {
  font-weight: 500;
}
.footerWrap .copyrightText {
  text-align: center;
  font-weight: 500;
}

.pricingTable {
  margin-top: 40px;
  margin-bottom: 10px;
}
.pricingTable table {
  margin-bottom: 0;
}
.pricingTable .mainLogo {
  max-width: 80px;
  width: 100%;
}
.pricingTable h2 {
  font-size: 24px;
  font-weight: 600;
}
.pricingTable .jadeClr {
  color: #13a89e;
}
.pricingTable .grayClr {
  color: #85817e;
}
.pricingTable th,
.pricingTable td {
  text-align: center;
  vertical-align: middle;
  border-right: 1px solid #cec9c2;
  border-bottom: 1px solid #cec9c2 !important;
}
.pricingTable th:last-child,
.pricingTable td:last-child {
  border-right: 0;
}
.pricingTable th.borderBottom0,
.pricingTable td.borderBottom0 {
  border-bottom: 0 !important;
}
.pricingTable td {
  padding: 10px;
}
.pricingTable td p:nth-of-type(1) {
  text-align: start;
}
.pricingTable .tick {
  position: relative;
  transform: rotate(45deg);
  height: 18px;
  width: 8px;
  border-bottom: 2px solid #13a89e;
  border-right: 2px solid #13a89e;
  margin: auto;
}
.pricingTable .cross {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricingTable .cross::before {
  content: "";
  width: 2px;
  height: 20px;
  background-color: #85817e;
  transform: rotate(45deg);
  position: absolute;
}
.pricingTable .cross::after {
  content: "";
  width: 2px;
  height: 20px;
  background-color: #85817e;
  transform: rotate(-45deg);
  position: absolute;
}

.checoutTimer {
  background-color: #13A89E;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: clamp(30px, 2.8vw, 50px);
}
.checoutTimer p {
  color: #fff;
}

.formInner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px 0;
  margin-top: clamp(30px, 2.3vw, 35px);
  margin-bottom: 20px;
}
.formInner .w50 {
  width: calc(50% - 10px);
}
.formInner .form-control,
.formInner .form-select {
  height: 55px;
  border: 1px solid #d7d7d7;
  border-radius: 5px;
  padding: 10px 10px 8px 10px;
  font-size: 17px;
}
.formInner .labelHide {
  position: relative;
}
.formInner .labelHide label {
  display: none;
}
.formInner .labelHide.labelShow label {
  display: block;
  transition: all 0.3s;
  position: absolute;
  z-index: 1;
  left: 7px;
  top: 2px;
  color: #212529;
  pointer-events: none;
  font-size: 12px;
  line-height: 1.2;
}
.formInner .labelHide.labelShow input::placeholder {
  display: none;
  visibility: hidden;
}

.checkBox {
  background-color: #cde6e5;
  border-radius: 5px;
  border: 2px dashed #ec489e;
  margin-bottom: clamp(30px, 2.8vw, 50px);
  padding: 15px 16px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.checkBox input[type=checkbox] {
  min-width: 33px;
  height: 35px;
  border-radius: 2px;
  border: 1px solid #dbdbdb;
}
.checkBox p a {
  color: inherit;
  text-decoration: underline;
}

.paymentForm {
  margin-top: 15px;
}
.paymentForm .payment_according {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.paymentForm .accordion-button:not(.collapsed) {
  background-color: transparent;
}
.paymentForm .accordion-button::after {
  background-image: unset;
  display: none;
}
.paymentForm .accordion-button {
  cursor: pointer;
}
.paymentForm .payment_according label {
  font-size: 24px;
  color: #000;
  position: relative;
  z-index: 9;
}
.paymentForm label {
  width: 100%;
  cursor: pointer;
}
.paymentForm .payment-card {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
  gap: 4px;
}
.paymentForm .payment-card img {
  width: 30px;
}
.paymentForm .accordion-header {
  width: 100%;
}
.paymentForm .payment_form_box {
  padding: 25px 20px;
  margin-top: 0;
  border-top: 1px solid #d7d7d7;
  background: rgb(250, 250, 250);
  margin-bottom: 0;
}
.paymentForm .payment_form_box label {
  font-size: 18px;
  line-height: 1.2;
  padding-bottom: 5px;
}
.paymentForm .payment_form_box h2 {
  padding-top: 30px;
  color: #9e9e9e;
  max-width: 503px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.paymentForm .payment_form_box .paypalBox {
  max-width: 250px;
  width: 100%;
  margin-top: 10px;
}

.checkoutBtn {
  height: 84px;
  width: 100%;
  background: #ec489e;
  margin-top: 25px;
  margin-bottom: 15px;
  border-radius: 10px;
  font-size: clamp(20px, 2.5vw, 32px);
  line-height: 1.2;
  font-weight: 700;
  color: #fff;
  text-shadow: 1px 1px #ec489e;
  position: relative;
  gap: 7px;
}
.checkoutBtn:hover {
  color: #fff;
  text-decoration: underline;
}

.checkBox__ {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.securePayment {
  margin: 20px 0;
  gap: 8px;
  color: rgb(127, 127, 127);
  font-size: 16px;
  line-height: 1;
  height: 43px;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 4px;
  max-width: 190px;
  width: 100%;
  pointer-events: none;
}
.securePayment svg {
  fill: rgb(127, 127, 127);
  width: 18px;
  height: 18px;
}

.checkoutFooter {
  background: #fff;
  text-align: center;
}
.checkoutFooter ul {
  display: flex;
  margin-bottom: 10px;
  gap: 8px;
  justify-content: start;
}
.checkoutFooter ul li {
  font-size: 16px;
  line-height: 1;
  color: #000;
  text-align: center;
}
.checkoutFooter ul li a {
  font-size: inherit;
  color: inherit;
}

.orderSummaryBg {
  position: relative;
  border-left: 1px solid #dbdbdb;
}
.orderSummaryBg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  background: #f7f7f7;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.checkoutRight {
  padding-top: clamp(25px, 3vw, 50px);
  padding-left: 20px;
}

.quantityWrap li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #dbdbdb;
  padding-bottom: 25px;
  margin-bottom: 25px;
}
.quantityWrap li:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0;
}
.quantityWrap li:last-child p {
  padding-top: 8px;
}
.quantityWrap li:nth-last-of-type(2) {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0;
}
.quantityWrap li:nth-of-type(1) div {
  width: 100%;
}
.quantityWrap li:nth-of-type(1) div:nth-of-type(1) {
  display: flex;
  gap: 25px;
  align-items: center;
}
.quantityWrap li .bottlesImg {
  position: relative;
  max-width: 108px;
  width: 100%;
  height: 108px;
  justify-content: center;
  background-color: #fff;
  padding: 5px;
}
.quantityWrap li .bottlesImg img {
  object-fit: cover;
  height: 100%;
}
.quantityWrap li .bottlesImg .bottlesTag {
  position: absolute;
  width: 28px;
  height: 28px;
  background-color: #635c5c;
  border-radius: 50px;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  color: #ffffff;
  font-size: 16px;
  line-height: 1.3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quantityWrap .totalAmount {
  display: flex;
  align-items: center;
  gap: 2px;
}
.quantityWrap .totalAmount h2,
.quantityWrap .totalAmount h3 {
  line-height: 1;
  font-weight: 600;
}

.GuarantyWrap {
  max-width: 500px;
  width: 100%;
  gap: 15px;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 4px;
  margin-top: 30px;
  padding: 10px;
  color: rgb(127, 127, 127);
  margin-left: auto;
  margin-right: auto;
}
.GuarantyWrap h1 {
  text-align: center;
}
.GuarantyWrap p {
  font-size: 14px;
  max-width: 220px;
  width: 100%;
  text-align: center;
}
.GuarantyWrap p span {
  font-size: 11px;
}

.whyDNA {
  padding-top: clamp(25px, 2.8vw, 50px);
}
.whyDNA h1 {
  position: relative;
  text-align: center;
}
.whyDNA h1::before {
  position: absolute;
  content: "";
  width: calc(50% - 150px);
  height: 1px;
  background-color: #dbdbdb;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.whyDNA h1::after {
  position: absolute;
  content: "";
  width: calc(50% - 150px);
  height: 1px;
  background-color: #dbdbdb;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.whyDNA h1.fs32 {
  font-size: clamp(20px, 1.8vw, 30px);
  text-align: start;
  margin-bottom: 15px;
}
.whyDNA h1.fs32::before {
  display: none;
}
.whyDNA h1.fs32::after {
  display: none;
}
.whyDNA .ingredientsWrap {
  margin-top: 25px;
}
.whyDNA .ingredientsWrap li {
  border-bottom: 2px solid #dbdbdb;
  padding-bottom: 25px;
  margin-bottom: 25px;
}
.whyDNA .ingredientsWrap li:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0;
}
.whyDNA .testimonialsInner {
  margin-top: clamp(20px, 2.8vw, 40px);
}

.mainQuiz {
  height: 100vh;
}

.quizNavbar .navInner {
  padding: 5px 0;
}
.quizNavbar .mainLogo {
  max-width: 150px;
  width: 100%;
}

.steps_wrapper .container {
  height: 100%;
}

/*form styles*/
#stepsForm {
  width: 100%;
  height: 100%;
}

#stepsForm fieldset {
  position: relative;
  border: 0;
  margin: 30px 0;
  max-width: 500px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
#stepsForm fieldset:last-of-type input.next.action-button {
  opacity: 1 !important;
  pointer-events: inherit !important;
}
#stepsForm fieldset:nth-of-type(1) input.previous.action-button {
  display: none;
}
#stepsForm fieldset:nth-of-type(1) input.next.action-button {
  width: 100%;
}
#stepsForm fieldset:nth-of-type(1) .stepsButtons {
  max-width: 100%;
}
#stepsForm fieldset h2 span {
  position: absolute;
  color: #13a89e;
  left: -40px;
  display: flex;
  align-items: center;
  gap: 5px;
}

/*Hide all except first fieldset*/
#stepsForm fieldset:not(:first-of-type) {
  display: none;
}

/*progressbar*/
#progressbar {
  overflow: hidden;
  counter-reset: step;
  max-width: 600px;
  margin: 10px auto;
  display: flex;
  align-items: center;
}
#progressbar li {
  list-style-type: none;
  width: 20%;
  position: relative;
}
#progressbar li.active::before {
  background: #13a89e !important;
  color: #fff !important;
}
#progressbar li.active::after {
  background: #13a89e;
  color: #262626;
}
#progressbar li.completeStep::before {
  background: #13a89e !important;
  color: #ffffff !important;
}
#progressbar li:nth-child(n+2)::before {
  content: counter(step);
  counter-increment: step;
}
#progressbar li::before {
  width: 18px;
  height: 18px;
  display: block;
  font-weight: 700;
  font-size: 10px;
  line-height: 1.2;
  color: #000;
  background: white;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #13a89e;
}
#progressbar li::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: rgb(155, 205, 201);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
#progressbar li:first-child::before {
  width: 13px;
  height: 13px;
  background-color: rgb(155, 205, 201);
  content: "";
  border: 0;
}
#progressbar li:last-of-type::before {
  width: 13px;
  height: 13px;
  background-color: #13a89e;
  content: "";
  border: 0;
}
#progressbar li:last-of-type::after {
  width: 0;
}

.stepForm_title {
  margin-top: 30px;
}
.stepForm_title h1 {
  text-align: center;
}

#stepsForm input.next.action-button.getstarted {
  position: relative;
  margin: 0 auto;
  font-size: 18px;
  padding: 14px 12px;
}

.stepsButtons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  max-width: 400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

#stepsForm .action-button {
  width: calc(50% - 10px);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  cursor: pointer;
  border-radius: 100px;
  border: 0;
  font-weight: 600;
  font-size: 16px;
  border-radius: 8px;
  line-height: 1.2;
  text-align: center;
  transition: all 0.2s ease-in-out;
  color: #000;
  letter-spacing: -0.5px;
  box-shadow: 0 12px 60px 0 rgba(103, 57, 182, 0.08);
  text-transform: uppercase;
}

#stepsForm input.previous.action-button {
  background: #ffffff;
  border: 1px solid #13a89e;
}

#stepsForm input.next.action-button {
  background: #13a89e;
  box-shadow: 0 12px 60px 0 rgba(103, 57, 182, 0.08);
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6;
  transition: all 0.3s;
  pointer-events: none;
}
#stepsForm input.next.action-button.nextBtnFull {
  opacity: 1;
  pointer-events: inherit;
}

#stepsForm input.next.action-button:hover {
  background: #fff;
  border: 1px solid #13a89e;
  color: #000;
}

.quizWrap {
  margin-top: 30px;
}
.quizWrap li {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 10px 10px 40px;
  max-width: 100%;
  min-width: 75px;
  color: #13a89e;
  box-shadow: rgba(19, 168, 158, 0.6) 0px 0px 0px 1px inset;
  margin-bottom: 15px;
  min-height: 40px;
  background-color: rgba(19, 168, 158, 0.1);
  border-radius: 4px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  position: relative;
  justify-content: space-between;
}
.quizWrap li:hover {
  padding-left: 70px;
  background-color: #13a89e;
  box-shadow: rgba(19, 168, 158, 0.6) 0px 0px 0px 2px inset;
}
.quizWrap li:hover .list-key {
  width: auto;
  right: calc(100% - 62px);
  background-color: #13a89e;
  color: #fff;
  border-color: #fff;
}
.quizWrap li:hover .list-key span {
  display: inline-flex;
}
.quizWrap li:hover p {
  color: #fff;
}
.quizWrap li.activeCard {
  padding-left: 70px;
  background-color: #13a89e;
  box-shadow: rgba(19, 168, 158, 0.6) 0px 0px 0px 2px inset;
}
.quizWrap li.activeCard .list-key {
  width: auto;
  right: calc(100% - 62px);
  background-color: #13a89e;
  color: #fff;
  border-color: #fff;
}
.quizWrap li.activeCard .list-key span {
  display: inline-flex;
}
.quizWrap li.activeCard .list-icon {
  opacity: 1;
}
.quizWrap li.activeCard .list-icon path {
  fill: #fff;
}
.quizWrap li.activeCard p {
  color: #fff;
}
.quizWrap .list-key {
  border: 1px solid rgba(19, 168, 158, 0.6);
  color: #13a89e;
  top: 6px;
  bottom: 6px;
  background: #fff;
  padding: 5px;
  display: flex;
  align-items: center;
  right: calc(100% - 30px);
  transition: all 0.5s ease-in-out;
  width: 22px;
  position: absolute;
  font-size: 16px;
  font-weight: bold;
}
.quizWrap .list-key span {
  padding-right: 8px;
  font-size: 16px;
  display: none;
}
.quizWrap .list-icon {
  opacity: 0;
}

/*loader section*/
.loader_wrapper {
  display: none;
}
.loader_wrapper.loader__wrapper {
  display: block;
}
.loader_wrapper #myProgress {
  width: 100%;
  background-color: rgba(19, 168, 158, 0.1);
  border-radius: 15px;
}
.loader_wrapper #myBar {
  width: 10%;
  height: 40px;
  background-color: #13a89e;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  border-radius: 15px;
}
.loader_wrapper .topBar {
  background-color: #13a89e;
  font-size: clamp(20px, 1.8vw, 32px);
  padding: 20px;
  color: #fff;
  max-width: 800px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}
.loader_wrapper .clientBox {
  margin-bottom: 50px;
  margin-top: 70px;
  border: 1px solid rgb(161, 155, 155);
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.23);
  max-width: 500px;
  width: 100%;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 15px;
  text-align: center;
  border-radius: 15px;
  position: relative;
}
.loader_wrapper .clientBox .quoteImg {
  background-color: #fff;
  position: absolute;
  width: 80px;
  top: 0;
  left: 30px;
  transform: translateY(-50%);
  padding: 0 10px;
}
.loader_wrapper .clientBox .quoteImg img {
  width: 100%;
}
.loader_wrapper .clientBox h2 {
  color: #000;
}
.loader_wrapper .clientBox h2:last-of-type {
  color: rgb(161, 155, 155);
}
.loader_wrapper .clientImg {
  max-width: 215px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}
.loader_wrapper .starRow {
  margin: 15px 0;
}

.loader_inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loader_inner h6 {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  margin: 12px 0px 0px;
}

.loader_inner p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
}

.loaderMain {
  background-image: url(../img/loader_capsule.png);
  background-size: cover;
  background-repeat: no-repeat;
  inset: calc(50% - 50px);
  animation: rot 2s linear infinite;
  width: 36px;
  height: 36px;
  animation: rotate 1s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.btmIcon {
  position: fixed;
  bottom: 0px;
  right: 0;
  transform: translateX(-75%);
  z-index: 1000000000000000000000000;
  max-width: 300px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.btmIcon.btmIconActive .notifyBadge {
  display: flex;
}
.btmIcon.btmIconActive .btmIconInner {
  display: none;
}
.btmIcon .btmIconInner {
  margin-bottom: 15px;
  transition: all 0.3s ease-in-out;
}
.btmIcon .notifyBadge {
  background: #13a89e;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  position: absolute;
  right: 0px;
  top: 0px;
  transform: translate(0%, -50%);
  height: 18px;
  width: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 11;
  cursor: pointer;
  display: none;
  transition: all 0.3s ease-in-out;
}
.btmIcon .notifyBadgeWrap {
  position: relative;
  width: fit-content;
}
.btmIcon .btmIconImg {
  width: 45px;
  height: 45px;
  object-fit: cover;
  cursor: pointer;
}
.btmIcon .sharpBorder {
  content: "";
  position: relative;
  width: 0;
  height: 0;
  border-color: #13a89e transparent transparent;
  border-style: solid;
  border-width: 20px 20px 0 0;
  line-height: 0;
  left: 24px;
  z-index: 99999;
}
.btmIcon .sharpBorder::before {
  content: "";
  position: absolute;
  bottom: 3px;
  left: 1px;
  width: 0;
  height: 0;
  border-color: #fff transparent transparent;
  border-style: solid;
  border-width: 18.5px 18.5px 0 0;
  line-height: 0;
}
.btmIcon .iconText {
  position: relative;
  right: -24px;
  transition: all 0.5s;
  z-index: 12;
  border-radius: 5px 5px 5px 0;
  position: relative;
  width: 250px;
  border: 1.5px solid #13a89e;
  background: #fff;
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.23);
  padding: 12px 15px;
  display: flex;
  flex-direction: column;
}
.btmIcon .iconText span {
  font-size: 12px;
  color: #7b7b7b;
  line-height: 1.2;
  display: inline-block;
  margin-bottom: 2px;
}
.btmIcon .iconText p {
  font-size: 14px;
  color: #000;
  line-height: 1.29;
  letter-spacing: -0.09px;
  font-weight: 500;
}
.btmIcon .iconText .cross {
  position: absolute;
  height: 16px;
  width: 16px;
  top: 5px;
  right: 5px;
  z-index: 999;
  cursor: pointer;
}
.btmIcon .iconText .cross::before {
  content: "";
  position: absolute;
  height: 16px;
  width: 1px;
  top: 0px;
  right: 8px;
  background-color: #999;
  transform: rotate(45deg);
}
.btmIcon .iconText .cross::after {
  content: "";
  position: absolute;
  height: 16px;
  width: 1px;
  top: 0px;
  right: 8px;
  background-color: #999;
  transform: rotate(-45deg);
}

@media (max-width: 1399.98px) {
  .mainLogo {
    max-width: 120px;
    width: 100%;
  }
  .navInner {
    padding: 10px 0;
  }
  .toogleRadio .switch {
    width: 75px;
    height: 36px;
    margin: 0px 10px;
  }
  .toogleRadio .slider:before {
    height: 26px;
    width: 26px;
    left: 5px;
    bottom: 5px;
  }
  .toogleRadio input:checked + .slider:before {
    transform: translateX(38px);
  }
  .promiseWrap li img {
    height: 80px;
  }
  .productSteps .pillsTitle {
    margin: 20px;
  }
  .DND_complex {
    padding: 25px 20px;
    margin-top: -70px;
  }
  .productSteps #v-pills-tab {
    max-width: 340px;
  }
  .productSteps #v-pills-tab button {
    padding: 10px;
  }
  .productSteps #v-pills-tabContent .tab-pane {
    padding: 25px 0px 30px 30px;
  }
  .productSteps .serum-img {
    height: 210px;
  }
  .productSteps .serum-img img {
    height: 100%;
    object-fit: cover;
  }
  .accordianMain .accordion-button {
    padding: 20px;
  }
  .container {
    max-width: 1280px;
  }
  .productSteps .serum-detail {
    margin: 18px 0;
    align-items: self-start;
  }
  .productSteps .serum-detail h3 {
    max-width: 580px;
    line-height: 1.2;
  }
  .hurryOrder .orderNow {
    max-width: 320px;
  }
  .footerWrap .footerLogo {
    max-width: 210px;
  }
  .footerWrap li a {
    font-size: 16px;
  }
  .contactInfo {
    max-width: 418px;
  }
  .footerWrap .footerDetail h2 {
    font-size: 16px;
  }
  .pricingBox .offPercent {
    width: 95px;
    height: 95px;
  }
  .pricingBox .offPercent h1 {
    font-size: 30px;
  }
  .pricingBox .offPercent h1 span {
    font-size: 18px !important;
  }
  .pricingBox .offPercent.percent40 {
    height: 95px;
    width: 85px;
  }
  .pricingBox .bottlesImg {
    height: 145px;
  }
  .pricingBox {
    padding: 85px 20px 35px 20px;
  }
  .pricingBox:nth-of-type(2) {
    height: 580px;
  }
  .pricingBox .bestValue p {
    font-size: 15px;
  }
  .checoutTimer {
    padding: 10px 0px;
  }
  .paymentForm .payment_according label {
    font-size: 18px;
  }
  .paymentForm .payment_form_box label {
    font-size: 16px;
  }
  .paymentForm .payment_form_box {
    padding: 15px;
  }
  .checkBox {
    padding: 10px;
  }
  .checkoutBtn {
    height: 60px;
  }
  .checkoutRight {
    padding-left: 5px;
  }
  .quantityWrap li .bottlesImg {
    max-width: 90px;
    height: 90px;
  }
  .quantityWrap li {
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .whyDNA .ingredientsWrap li {
    padding-bottom: 15px;
    margin-bottom: 15px;
    gap: 12px;
  }
  .whyDNA .testimonialsInner li {
    margin-bottom: 25px;
    gap: 15px;
  }
  .whyDNA .testimonialsInner .starsWrap li {
    margin-bottom: 0px;
  }
  .whyDNA .testimonialsInner .starsWrap {
    margin: 7px 0;
  }
  .whyDNA h1.fs32 {
    margin-bottom: 8px;
  }
  .whyDNA .testimonialsInner .customerImg {
    min-width: 80px;
    min-height: 80px;
  }
}
@media (max-width: 1199.98px) {
  .bannerWrap {
    padding-bottom: 100px;
  }
  .container {
    max-width: 950px;
  }
  .contactInfo {
    max-width: 345px;
  }
  .benefitsList {
    flex-direction: column;
  }
  .complexLeft .productView {
    padding: 16px;
  }
  .productSlider .smallView {
    padding: 5px 10px;
  }
  .productSlider .largeView {
    height: 400px;
  }
  .pricingBox {
    width: 100%;
    margin-top: 80px;
    max-width: 460px;
    padding: 0px 35px 35px 35px;
    margin-left: auto;
  }
  .pricingBox:nth-of-type(2) {
    order: 1;
    height: auto;
    display: block;
  }
  .pricingBox .savingDNA {
    position: absolute;
    top: 0;
    right: 30%;
    transform: translate(50%, -50%);
  }
  .pricingWrap {
    flex-direction: column-reverse;
    margin-top: 20px;
  }
  .pricingBox .bottlesImg {
    width: auto;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 300px;
  }
  .pricingBox .bottlesImg img {
    width: 97px;
  }
  .pricingBox .discountPrice li img {
    height: 200px;
    object-fit: contain;
    max-width: inherit;
    width: 200px;
  }
  .pricingBox .discountPrice li:nth-of-type(2) {
    margin-right: 60px;
  }
  .pricingBox .discountPrice {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: end;
    gap: 20px;
  }
  .pricingBox .discountPrice li:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pricingBox .youSave {
    margin-top: 5px;
    padding-top: 5px;
  }
  .productSteps .serum-detail {
    flex-direction: column;
  }
  .productSteps .serum-detail h3 {
    max-width: 450px;
  }
  .testimonialsInner .customerImg {
    min-width: 60px;
    min-height: 60px;
  }
  .testimonialsInner li {
    gap: 20px;
  }
  .testimonialsInner .starsWrap li img {
    width: 17px;
  }
  .testimonialsInner .starsWrap {
    gap: 4px;
    align-items: center;
  }
  .radioLeft,
  .radioRight {
    max-width: 180px;
    width: 100%;
    text-align: center;
  }
  .radioRight {
    max-width: 180px;
    width: 100%;
  }
  .pricingBox .offPercent {
    position: relative;
    top: 0;
    transform: translateY(-50%);
  }
  .pricingTable h2 {
    font-size: 22px;
  }
  .whyDNA:last-child h1::before {
    width: 115px;
  }
  .whyDNA:last-child h1::after {
    width: 115px;
  }
  .productSteps .skin-type .skin-type-part img {
    width: 35px;
  }
  .productSteps .skin-type .skin-type-part h2 {
    font-size: 15px;
  }
  .productSteps .skin-type .skin-type-part {
    gap: 15px;
  }
  #stepsForm fieldset {
    max-width: 800px;
  }
  #stepsForm fieldset h2 span {
    left: -30px;
  }
  .btmIcon {
    transform: unset;
  }
  .btmIcon .notifyBadgeWrap {
    margin-left: auto;
    right: 20px;
  }
  .btmIcon .sharpBorder {
    left: -20px;
    margin-left: auto;
  }
  .btmIcon .iconText {
    right: -30px;
  }
  .btmIcon .btmIconInner {
    margin-bottom: 8px;
  }
  .btmIcon .sharpBorder::before {
    bottom: 4px;
  }
}
@media (max-width: 991.98px) {
  h2.productDescription {
    line-height: 1.5;
  }
  .pricingBox {
    margin-right: auto;
  }
  .productSlider .largeView {
    height: 690px;
    object-fit: contain;
  }
  .productSlider .smallView {
    height: 200px;
  }
  .DND_complex {
    flex-wrap: wrap;
  }
  .complexLeft {
    width: 100%;
  }
  .complexLeft .productView {
    background-color: #fff;
    padding: 0;
  }
  .productSlider {
    padding-bottom: 40px;
  }
  .clientName {
    margin-top: 50px;
  }
  .complexRight {
    width: 100%;
    margin-top: 50px;
  }
  .complexRight .productTitle {
    justify-content: center;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .product-info_md .accordion-button {
    border-radius: 0px !important;
    border-top: 2px solid #13a89e;
    padding: 12px 10px;
    font-weight: 700;
  }
  .product-info_md .accordion-button::after {
    content: "+";
    background-image: none;
    width: auto;
    color: #000000;
    font-size: 18px;
  }
  .product-info_md .accordion-button:not(.collapsed) {
    color: #fff;
    background-color: #13a89e;
    box-shadow: none;
  }
  .product-info_md .accordion-button:not(.collapsed)::after {
    background-image: none;
    content: "-";
    color: #fff;
  }
  .product-info_md .bottlesImgMd {
    max-width: 215px;
    width: 100%;
    margin: 15px auto;
  }
  .ingredients-detail img {
    width: 95px;
  }
  .ingredientsWrap .use-step {
    max-width: 73px;
    margin-bottom: 5px;
  }
  .ingredientsWrap .ingredients-detail {
    gap: 10px;
  }
  .hurryOrder h1 {
    display: none;
  }
  .hurryOrder .orderInner {
    justify-content: center;
  }
  .perfectSolution {
    margin-top: 20px;
  }
  .checkoutWrap .customGap {
    gap: 20px 0;
  }
  .orderSummaryBg::before {
    display: none;
  }
  .quantityWrap li .bottlesImg {
    max-width: 65px;
    height: 65px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
  }
  .quantityWrap li .bottlesImg::before {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
  }
  .quantityWrap li {
    border-width: 1px;
  }
  .checkoutRight {
    padding-top: 0;
  }
  .orderSummaryAccordin .accordion-item {
    border: 0;
  }
  .orderSummaryAccordin .accordion-button {
    padding: 8px 25px;
    border-bottom: 1px solid #dbdbdb;
  }
  .orderSummaryAccordin .accordion-button .hideOrderSummary {
    display: none;
  }
  .orderSummaryAccordin .accordion-button.collapsed .hideOrderSummary {
    display: block;
  }
  .orderSummaryAccordin .accordion-button.collapsed .showOrderSummary {
    display: none;
  }
  .orderSummaryAccordin .accordion-button::after {
    left: 0;
    position: absolute;
    background-image: url(../img/arrow-down-black.svg);
    background-position: center;
    background-size: 16px;
  }
  .orderSummaryAccordin .accordion-button .hideSummary {
    display: none;
  }
  .orderSummaryAccordin .accordion-button.collapsed .hideSummary {
    display: block;
  }
  .orderSummaryAccordin .accordion-button.collapsed .showSummary {
    display: none;
  }
  .orderSummaryAccordin .accordion-button:not(.collapsed) {
    color: inherit;
    background-color: unset;
    box-shadow: unset;
  }
  .checoutTimer {
    margin-top: 12px;
  }
  .whyDNA h1::after {
    width: 30%;
  }
  .whyDNA h1::before {
    width: 30%;
  }
  .whyDNA:last-child h1::after {
    width: 35%;
  }
  .whyDNA:last-child h1::before {
    width: 35%;
  }
  .checkoutFooter {
    padding-top: 20px;
    padding-bottom: 18px;
  }
  .whyDNA .ingredients-detail img {
    width: 48px;
  }
  .whyDNA .testimonialsInner .customerImg {
    min-width: 70px;
    min-height: 70px;
  }
  .GuarantyWrap {
    max-width: 100%;
    border: 0;
    flex-direction: column;
    gap: 5px;
    margin-top: 0;
  }
  .GuarantyWrap p {
    max-width: 100%;
  }
  .paymentForm .payment_form_box .form_group.w50 {
    width: calc(50% - 5px) !important;
  }
  .productSteps .skin-type {
    margin-top: 0;
  }
  #stepsForm fieldset {
    max-width: 630px;
  }
}
@media (max-width: 575.98px) {
  .productSlider {
    padding-bottom: 10px;
  }
  .pricingBox .discountPrice {
    justify-content: center;
    gap: 15px;
  }
  .productSlider .largeView {
    height: 600px;
  }
  .productSlider .smallView {
    height: 135px;
  }
  .pricingBox .addCart h2 {
    font-size: 21px;
  }
  .testimonialsInner {
    padding-left: 15px;
    padding-right: 15px;
  }
  .testimonialsInner .customerImg {
    min-width: 27px;
    min-height: 27px;
    font-size: 14px;
    width: 27px;
  }
  .testimonialsInner h2:last-of-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #c9c9c9;
    padding: 10px 0;
  }
  .testimonialsInner h2:last-of-type div:first-of-type {
    display: flex;
    gap: 9px;
    align-items: center;
  }
  .bannerWrap h1 {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
  }
  .DND_complex {
    padding: 25px 15px;
  }
  .contactInfo {
    display: none;
  }
  .navInner {
    justify-content: center;
  }
  .fixed-arrow {
    width: 24px;
  }
  .tadda {
    animation-name: tadda;
    -webkit-animation-name: tadda;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
  }
  @keyframes tadda {
    0% {
      transform: translateX(0px);
    }
    50% {
      transform: translateX(15px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  .taddaR {
    animation-name: taddaR;
    -webkit-animation-name: taddaR;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
  }
  @keyframes taddaR {
    0% {
      transform: translateX(0px) rotate(180deg);
    }
    50% {
      transform: translateX(-15px) rotate(180deg);
    }
    100% {
      transform: translateX(0px) rotate(180deg);
    }
  }
  .productTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dbdbdb;
    width: 100%;
    flex-wrap: wrap;
  }
  .text-gray {
    color: #6d6e71 !important;
  }
  h1 {
    font-size: 24px;
  }
  .pricingBox .savingDNA {
    font-size: 10px;
    max-width: 150px;
  }
  .pricingBox .bottlesImg img {
    width: 60px;
  }
  .pricingBox .bottlesImg {
    height: auto;
    width: 235px;
  }
  .pricingBox .discountPrice li img {
    height: 175px;
    width: 175px;
  }
  .pricingBox .newPrice h1 {
    font-size: 45px;
  }
  .pricingBox .newPrice sup {
    font-size: 14px;
  }
  .pricingBox .discountPrice li .oldPrice {
    font-size: 14px;
  }
  .pricingBox .discountPrice li:nth-of-type(2) {
    margin-right: 0;
  }
  .footerWrap .footerLinks {
    flex-wrap: wrap;
    gap: 10px 0;
  }
  .footerWrap .footerLinks li a {
    padding-right: 8px;
    margin-right: 8px;
    border-right: 1px solid #000;
  }
  .footerWrap .contactLinks {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .footerWrap .copyrightText {
    margin-top: 40px;
  }
  .hurryOrder .orderNow {
    max-width: 260px;
    height: 46px;
    font-size: 23px;
  }
  .hurryOrder .orderNow img {
    width: 10px;
  }
  .pricingBox {
    padding: 0px 15px 30px 15px;
    max-width: 380px;
    width: 100%;
  }
  .promiseWrap h1::before {
    display: none;
  }
  .promiseWrap h1::after {
    display: none;
  }
  .promiseWrap li h2 {
    margin-top: 10px;
    font-size: 12px;
  }
  .promiseWrap li {
    max-width: 50px;
  }
  .promiseWrap li img {
    height: auto;
  }
  .product-detail h2 {
    text-align: center;
  }
  .ingredientsWrap .ingredients-detail .pillsTitle {
    font-size: 16px;
  }
  .radioMob {
    display: flex;
    margin-top: 30px;
  }
  .radioMob .purchaseLi {
    width: 50%;
    position: relative;
    background-color: #f7f7f7;
    color: #13a89e;
  }
  .radioMob .purchaseLi.activeBox {
    background-color: #ec489e;
    color: #fff;
  }
  .radioMob .purchaseLi.activeBox p {
    display: block;
  }
  .radioMob .purchaseLi p {
    display: none;
    font-size: 11px;
    color: #000;
    position: absolute;
    bottom: -20px;
    width: 100%;
    text-align: center;
  }
  .radioMob .purchaseLi a {
    font-size: 14px;
    padding: 12px 3px;
    background-color: inherit;
    color: inherit;
    font-weight: 700;
  }
  .pricingBox .offPercent h1 {
    font-size: 25px;
  }
  .pricingBox .offPercent h1 span {
    font-size: 16px !important;
  }
  .pricingBox .offPercent {
    width: 80px;
    height: 80px;
  }
  .pricingBox .offPercent.percent40 {
    height: 75px;
    width: 70px;
  }
  .bannerWrap {
    padding-bottom: 85px;
  }
  .pricingTable p {
    font-size: 13px;
  }
  .pricingTable .mainLogo {
    max-width: inherit;
    width: 95px;
  }
  .complexRight {
    margin-top: 35px;
  }
  .testimonialsInner li h1.fs32 {
    margin-bottom: 10px;
  }
  .pricingTable td {
    width: 100%;
  }
  .complexLeft h1 {
    margin-bottom: 10px;
  }
  .checoutTimer h4 {
    font-size: 12px;
  }
  .checoutTimer h3 {
    font-size: 12px;
  }
  .paymentForm .payment_according label {
    font-size: 16px;
  }
  .paymentForm .payment_form_box .paypalBox {
    max-width: 190px;
  }
  .paymentForm .payment_form_box h2 {
    padding-top: 10px;
  }
  .whyDNA .ingredientsWrap li {
    margin-top: 0;
  }
  .whyDNA .testimonialsInner .customerImg {
    min-width: 27px;
    min-height: 27px;
  }
  .checkoutFooter ul {
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
  .checkoutFooter ul li {
    font-size: 14px;
  }
  .checkoutFooter p {
    font-size: 14px;
  }
  .checkBox__ {
    margin-top: 18px;
  }
  .formInner {
    gap: 15px 0;
  }
  .formInner .w50 {
    width: 100%;
  }
  .quantityWrap li .bottlesImg::before {
    font-size: 11px;
  }
  .quizNavbar .mainLogo {
    max-width: 90px;
  }
  .quantityWrap li:nth-of-type(1) div:nth-of-type(1) {
    gap: 15px;
  }
  .orderSummaryAccordin .accordion-body {
    padding-left: 7px;
    padding-right: 7px;
  }
  .GuarantyWrap {
    padding-top: 0;
  }
  .paymentForm .payment_form_box {
    padding: 15px 8px;
  }
  .securePayment svg {
    width: 14px;
    height: 14px;
  }
  .securePayment {
    height: 40px;
    max-width: 165px;
    display: none;
  }
  .orderSummaryAccordin .accordion-button {
    padding-right: 0;
  }
  .whyDNA h1::before {
    width: calc(50% - 90px) !important;
  }
  .whyDNA h1::after {
    width: calc(50% - 90px) !important;
  }
  h2.productDescription {
    line-height: 1.6;
    padding: 0 15px;
  }
  .accordion-flush .accordion-body {
    padding-left: 0;
    padding-right: 0;
  }
  .accordianMain .accordion-button {
    gap: 15px;
    line-height: 1.3;
  }
  .productSteps .skin-type .skin-type-part {
    justify-content: center;
  }
  .checkBox input[type=checkbox] {
    min-width: 30px;
    height: 32px;
  }
  #stepsForm fieldset {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 100%;
  }
  #stepsForm fieldset h2 span {
    position: unset;
  }
  #stepsForm fieldset h2 {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .btmIcon {
    bottom: 12px;
    right: 0;
    position: absolute;
    z-index: 9999;
    max-width: 200px;
  }
  #stepsForm input.previous.action-button {
    background-image: url(../img/leftARR.svg) !important;
    background-size: contain;
    background-repeat: no-repeat;
    border: 0;
    width: 25px;
    font-size: 0;
    height: 25px;
    padding: 0;
    position: absolute;
    left: 0;
  }
  .stepsButtons {
    justify-content: center;
    position: relative;
    margin-top: auto;
  }
  .btmIcon .iconText {
    right: 0px;
    width: 200px;
    margin-left: auto;
  }
  .btmIcon .sharpBorder {
    left: -3px;
  }
  .btmIcon .notifyBadgeWrap {
    right: 0;
  }
  #stepsForm input.next.action-button.nextBtnFull {
    position: relative;
    z-index: 999999;
  }
  .steps_wrapper {
    height: calc(100vh - 66px);
  }
  .quizWrap {
    margin-bottom: 30px;
  }
  .mainQuiz {
    height: auto;
  }
  #stepsForm fieldset:nth-of-type(1) input.next.action-button {
    width: calc(50% - 10px) !important;
  }
  .loader_wrapper .topBar {
    padding: 15px;
  }
  .loader_wrapper .clientBox {
    margin-bottom: 40px;
    margin-top: 55px;
    max-width: 320px;
    padding: 25px 10px;
  }
  .loader_wrapper .clientBox .quoteImg {
    width: 60px;
  }
  .loader_wrapper #myBar {
    height: 30px;
  }
  .loader_wrapper.loader__wrapper {
    position: fixed;
    width: 100%;
    top: 75px;
  }
}
@media (max-width: 485.98px) {
  .productSlider .largeView {
    height: auto;
    object-fit: cover;
  }
}
@media (max-width: 385.98px) {
  .footerWrap .contactLinks li a img {
    width: 15px;
  }
  .footerWrap .contactLinks a {
    gap: 3px;
    font-size: 14px;
  }
  .productSlider .smallView {
    height: 85px;
  }
  h2.productDescription {
    padding: 0 5px;
  }
  .pricingBox .discountPrice li img {
    height: 120px;
    width: 120px;
  }
  .pricingBox .discountPrice {
    justify-content: space-between;
    gap: 3px;
  }
  .productSlider .largeView {
    height: auto;
    object-fit: cover;
  }
  .pricingBox .offPercent.percent40 {
    height: 65px;
    width: 55px;
  }
  .pricingBox .offPercent h1 {
    font-size: 18px;
  }
  .pricingBox .offPercent h1 span {
    font-size: 13px !important;
  }
  .pricingBox .discountPrice li img {
    width: 95px;
  }
  .pricingBox .discountPrice li span {
    font-size: 12px;
  }
  .pricingBox .newPrice h1 {
    font-size: 38px;
  }
  .pricingBox .newPrice sup {
    font-size: 10px;
    top: 12px;
    right: 12px;
  }
  .pricingBox .newPrice span {
    font-size: 10px !important;
  }
  .pricingBox .youSave h3 {
    font-size: 14px;
  }
  .pricingBox .youSave a {
    font-size: 24px;
  }
  .pricingBox .addCart {
    padding: 10px;
  }
  .pricingBox .addCart img {
    width: 25px;
  }
  .pricingBox .addCart h2 {
    font-size: 18px;
  }
  .pricingBox .freeShipping p {
    font-size: 15px;
  }
  .pricingBox .bestValue p {
    font-size: 14px;
  }
  .pricingBox .offPercent {
    width: 60px;
    height: 60px;
  }
  .pricingBox .discountPrice li:nth-of-type(2) {
    max-width: 150px;
    width: 100%;
  }
  .pricingBox .savingDNA {
    font-size: 9px;
    max-width: 110px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .saleStock {
    margin-top: 15px;
    gap: 5px;
    flex-direction: column;
  }
  .saleStock span {
    width: 20px;
    height: 2px;
  }
  .promiseWrap li {
    max-width: 35px;
  }
  .productSteps .skin-type .skin-type-part img {
    width: 25px;
  }
  .productSteps .research-detail {
    gap: 20px;
  }
  p {
    font-size: 15px;
  }
  .productSteps .approved-tag img {
    max-width: 78px;
  }
  .ingredients-detail img {
    width: 70px;
  }
  .ingredientsWrap .use-step {
    font-size: 14px;
    max-width: 65px;
    padding: 3px;
  }
  .ingredientsWrap .ingredients-detail {
    gap: 8px !important;
  }
  .ingredientsWrap li + li {
    margin-top: 25px;
  }
  h1 {
    font-size: 22px;
  }
  .accordianMain .accordion-button {
    gap: 10px;
    padding: 10px;
    font-size: 16px;
  }
  .accordianMain .accordion-button::after {
    background-size: 15px;
  }
}
@media (max-width: 300px) {
  .pricingBox .offPercent {
    position: unset;
    transform: unset;
    margin-top: 30px;
    margin-bottom: 10px;
  }
}