.mainQuiz{
    height: 100vh;
}
.quizNavbar {
    .navInner {
        padding: 5px 0;
    }

    .mainLogo {
        max-width: 150px;
        width: 100%;
    }
}

.steps_wrapper {
    .container {
        height: 100%;
    }
}


/*form styles*/
#stepsForm {
    width: 100%;
    height: 100%;
}

#stepsForm fieldset {
    position: relative;
    border: 0;
    margin: 30px 0;
    max-width: 500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    &:last-of-type {
        input.next.action-button {
            opacity: 1 !important;
            pointer-events: inherit !important;
        }
    }
    &:nth-of-type(1){
        input.previous.action-button {
           display: none;
        }
        input.next.action-button {
           width: 100%;
        }
        .stepsButtons{
            max-width: 100%;
        }
    }


    h2 {
        span {
            position: absolute;
            color: #13a89e;
            left: -40px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }
}

/*Hide all except first fieldset*/
#stepsForm fieldset:not(:first-of-type) {
    display: none;
}



/*progressbar*/
#progressbar {
    overflow: hidden;
    counter-reset: step;
    max-width: 600px;
    margin: 10px auto;
    display: flex;
    align-items: center;

    li {
        list-style-type: none;
        width: 20%;
        position: relative;

        &.active {
            &::before {
                background: #13a89e !important;
                color: #fff !important;
            }

            &::after {
                background: #13a89e;
                color: #262626;
            }
        }

        &.completeStep {
            &::before {
                background: #13a89e !important;
                color: #ffffff !important;
            }
        }

        &:nth-child(n+2) {
            &::before {
                content: counter(step);
                counter-increment: step;
            }
        }

        &::before {
            width: 18px;
            height: 18px;
            display: block;
            font-weight: 700;
            font-size: 10px;
            line-height: 1.2;
            color: #000;
            background: white;
            border-radius: 50%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #13a89e;
        }

        &::after {
            content: "";
            width: 100%;
            height: 4px;
            background-color: rgb(155 205 201);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
        }

        &:first-child {
            &::before {
                width: 13px;
                height: 13px;
                background-color: rgb(155 205 201);
                content: "";
                border: 0;
            }
        }

        &:last-of-type {
            &::before {
                width: 13px;
                height: 13px;
                background-color: #13a89e;
                content: "";
                border: 0;
            }

            &::after {
                width: 0;
            }

        }
    }
}

.stepForm_title {
    margin-top: 30px;

    h1 {
        text-align: center;
    }
}

#stepsForm input.next.action-button.getstarted {
    position: relative;
    margin: 0 auto;
    font-size: 18px;
    padding: 14px 12px;
}

.stepsButtons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    max-width: 400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

#stepsForm .action-button {
    width: calc(50% - 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    cursor: pointer;
    border-radius: 100px;
    border: 0;
    font-weight: 600;
    font-size: 16px;
    border-radius: 8px;
    line-height: 1.2;
    text-align: center;
    transition: all 0.2s ease-in-out;
    color: #000;
    letter-spacing: -.5px;
    box-shadow: 0 12px 60px 0 rgba(103,57,182,.08);
    text-transform: uppercase;
}

#stepsForm input.previous.action-button {
    background: #ffffff;
    border: 1px solid #13a89e;
}

#stepsForm input.next.action-button {
    background: #13a89e;
    box-shadow: 0 12px 60px 0 rgba(103, 57, 182, .08);
    text-transform: uppercase;
    color: #fff;
    opacity: 0.6;
    transition: all 0.3s;
    pointer-events: none;

    &.nextBtnFull {
        opacity: 1;
        pointer-events: inherit;
    }
}

#stepsForm input.next.action-button:hover {
    background: #fff;
    border: 1px solid #13a89e;
    color: #000;
}

// quizWrap sec start 
.quizWrap {
    margin-top: 30px;

    li {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 10px 10px 10px 40px;
        max-width: 100%;
        min-width: 75px;
        color: #13a89e;
        box-shadow: rgba(19, 168, 158, 0.6) 0px 0px 0px 1px inset;
        margin-bottom: 15px;
        min-height: 40px;
        background-color: rgba(19, 168, 158, 0.1);
        border-radius: 4px;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
        position: relative;
        justify-content: space-between;

        &:hover {
            padding-left: 70px;
            background-color: #13a89e;
            box-shadow: rgba(19, 168, 158, 0.6) 0px 0px 0px 2px inset;

            .list-key {
                width: auto;
                right: calc(100% - 62px);
                background-color: #13a89e;
                color: #fff;
                border-color: #fff;

                span {
                    display: inline-flex;
                }
            }

            p {
                color: #fff;
            }
        }

        &.activeCard {
            padding-left: 70px;
            background-color: #13a89e;
            box-shadow: rgba(19, 168, 158, 0.6) 0px 0px 0px 2px inset;

            .list-key {
                width: auto;
                right: calc(100% - 62px);
                background-color: #13a89e;
                color: #fff;
                border-color: #fff;

                span {
                    display: inline-flex;
                }
            }

            .list-icon {
                opacity: 1;
                path{
                    fill: #fff;
                }
            }

            p {
                color: #fff;
            }
        }
    }

    .list-key {
        border: 1px solid rgba(19, 168, 158, 0.6);
        color: #13a89e;
        top: 6px;
        bottom: 6px;
        background: #fff;
        padding: 5px;
        display: flex;
        align-items: center;
        right: calc(100% - 30px);
        transition: all 0.5s ease-in-out;
        width: 22px;
        position: absolute;
        font-size: 16px;
        font-weight: bold;

        span {
            padding-right: 8px;
            font-size: 16px;
            display: none;
        }
    }

    .list-icon {
        opacity: 0;
    }
}

/*loader section*/
.loader_wrapper {
    display: none;
    
    &.loader__wrapper {
    //     height: calc(100vh - 152px);
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;
    //     position: fixed;
    // width: 100%;
    // left: 0;
    display: block;
    }

    #myProgress {
        width: 100%;
        background-color: rgba(19, 168, 158, 0.1);
        border-radius: 15px;
    }

    #myBar {
        width: 10%;
        height: 40px;
        background-color: #13a89e;
        text-align: center;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
    border-radius: 15px;
    }
    .topBar{
        background-color: #13a89e;
        font-size: clamp(20px, 1.8vw, 32px);
        padding: 20px;
        color: #fff;
        max-width: 800px;
        width: 100%;
        margin-left: auto;margin-right: auto;
        line-height: 1.2;
        text-align: center;
        text-transform: uppercase;
    }
    .clientBox{
        margin-bottom: 50px;
        margin-top: 70px;
        border: 1px solid rgb(161, 155, 155);
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .23);
        max-width: 500px;
        width: 100%;
        background-color: #fff;
        margin-left: auto;margin-right: auto;
        padding: 30px 15px;
        text-align: center;
        border-radius: 15px;
        position: relative;
        .quoteImg{
            background-color: #fff;
            position: absolute;
            width: 80px;
            top: 0;
            left: 30px;
            transform: translateY(-50%);
            padding: 0 10px;
            img{
                width: 100%;
            }
        }
        h2{
            color: #000;
        &:last-of-type{
            color: rgb(161, 155, 155);
        }
        }
    }
    .clientImg{
        max-width: 215px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    }
    .starRow{
        margin: 15px 0;
    }
    
}

.loader_inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.loader_inner h6 {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    margin: 12px 0px 0px;
}

.loader_inner p {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
}

.loaderMain {
    background-image: url(../img/loader_capsule.png);
    background-size: cover;
    background-repeat: no-repeat;
    // mask: radial-gradient(farthest-side, #0000 calc(100% - 10px), #fff 0);
    inset: calc(50% - 50px);
    animation: rot 2s linear infinite;
    width: 36px;
    height: 36px;
    animation: rotate 1s infinite linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.btmIcon {
    position: fixed;
    bottom: 0px;
    right: 0;
    transform: translateX(-75%);
    z-index: 1000000000000000000000000;
    max-width: 300px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    &.btmIconActive {
        .notifyBadge {
            display: flex;
        }

        .btmIconInner {
            display: none;
        }
    }

    .btmIconInner {
        margin-bottom: 15px;
        transition: all 0.3s ease-in-out;
    }

    .notifyBadge {
        background: #13a89e;
        border-radius: 50%;
        font-size: 12px;
        color: #fff;
        position: absolute;
        right: 0px;
        top: 0px;
        transform: translate(0%, -50%);
        height: 18px;
        width: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 11;
        cursor: pointer;
        display: none;
        transition: all 0.3s ease-in-out;
    }

    .notifyBadgeWrap {
        position: relative;
        width: fit-content;
    }

    .btmIconImg {
        width: 45px;
        height: 45px;
        object-fit: cover;
        cursor: pointer;
    }

    .sharpBorder {
        content: "";
        position: relative;
        width: 0;
        height: 0;
        border-color: #13a89e transparent transparent;
        border-style: solid;
        border-width: 20px 20px 0 0;
        line-height: 0;
        left: 24px;
        z-index: 99999;

        &::before {
            content: "";
            position: absolute;
            bottom: 3px;
            left: 1px;
            width: 0;
            height: 0;
            border-color: #fff transparent transparent;
            border-style: solid;
            border-width: 18.5px 18.5px 0 0;
            line-height: 0;
        }
    }

    .iconText {
        position: relative;
        right: -24px;
        transition: all .5s;
        z-index: 12;
        border-radius: 5px 5px 5px 0;
        position: relative;
        width: 250px;
        border: 1.5px solid #13a89e;
        background: #fff;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .23);
        padding: 12px 15px;
        display: flex;
        flex-direction: column;

        span {
            font-size: 12px;
            color: #7b7b7b;
            line-height: 1.2;
            display: inline-block;
            margin-bottom: 2px;
        }

        p {
            font-size: 14px;
            color: #000;
            line-height: 1.29;
            letter-spacing: -.09px;
            font-weight: 500;
        }

        .cross {
            position: absolute;
            height: 16px;
            width: 16px;
            top: 5px;
            right: 5px;
            z-index: 999;
            cursor: pointer;

            &::before {
                content: "";
                position: absolute;
                height: 16px;
                width: 1px;
                top: 0px;
                right: 8px;
                background-color: #999;
                transform: rotate(45deg);
            }

            &::after {
                content: "";
                position: absolute;
                height: 16px;
                width: 1px;
                top: 0px;
                right: 8px;
                background-color: #999;
                transform: rotate(-45deg);
            }
        }
    }
}